# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ofloxacin/config/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/ofloxacin/config/: ConfigServerApplication.java
discovery-eureka/: pom.xml
discovery-eureka-ha/: pom.xml
discovery-eureka-ha/src/main/java/com/discovery/: DiscoveryEurekaHaApplication.java
discovery-eureka-ha/src/main/java/com/ofloxacin/discovery/: DiscoveryEurekaHaApplication.java
discovery-eureka/src/main/java/com/discovery/: DiscoveryEurekaApplication.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/ofloxacin/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ofloxacin/dashboard/: HystrixDashboardApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine-mq/: pom.xml
hystrix-turbine-mq/src/main/java/com/ofloxacin/turbine/: TurbineMqApplication.java
hystrix-turbine-mq/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/ofloxacin/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
simple-consumer-movie/: pom.xml
simple-consumer-movie/src/main/java/com/consumer/: ConsumerMovieApplication.java
simple-consumer-movie/src/main/java/com/consumer/controller/: UserController.java
simple-consumer-movie/src/main/java/com/consumer/pojo/: User.java
simple-consumer-movie/src/main/java/com/ofloxacin/consumer/: ConsumerMovieApplication.java
simple-consumer-movie/src/main/java/com/ofloxacin/consumer/controller/: UserController.java
simple-consumer-movie/src/main/java/com/ofloxacin/consumer/feign/: UploadFeignClient.java  UserFeignClient.java
simple-consumer-movie/src/main/java/com/ofloxacin/consumer/pojo/: User.java
simple-consumer-movie/src/main/resources/: application.yml
simple-provider-user/: pom.xml
simple-provider-user/src/main/java/com/ofloxacin/: ProviderUserApplication.java
simple-provider-user/src/main/java/com/ofloxacin/controller/: UserController.java
simple-provider-user/src/main/java/com/ofloxacin/dao/: UserRepository.java
simple-provider-user/src/main/java/com/ofloxacin/entity/: User.java
simple-provider-user/src/main/java/com/ofloxacin/provider/: ProviderUserApplication.java
simple-provider-user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ofloxacin/zipkin/: ZipkinServerApplication.java
(+11 files in other folders)
